{
  "name": "pposhop-cost-effective-auth",
  "version": "1.0.0",
  "description": "beautycat 가성비 최적화 인증 시스템 - 87% 비용 절약",
  "main": "pposhop-email-api.js",
  "scripts": {
    "start": "node pposhop-email-api.js",
    "dev": "nodemon pposhop-email-api.js",
    "test": "node server-sendgrid.js",
    "email-test": "node -e \"require('./server-sendgrid.js')\""
  },
  "keywords": [
    "pposhop",
    "authentication",
    "cost-effective",
    "sendgrid",
    "email",
    "verification"
  ],
  "author": "beautycat 개발팀",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "dotenv": "^16.0.3",
    "axios": "^1.4.0",
    "redis": "^4.6.7",
    "jsonwebtoken": "^9.0.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pposhop/cost-effective-auth"
  }
}